# NETWORKS
NETWORK_NAME=order-gateway

# SERVICES

# PROJECT
HOST_UID=1000
PROJECT_DEV_HOST=dev.inscription.campus-formation.fr,dev.inscription-brne.eduplateforme.com,dev.classes.eduplateforme.com
PROJECT_PROD_URL=idci-website.docker
NETWORK_NAME=order-gateway-dev
REVERSE_PROXY_CONTAINER_NAME=reverse_proxy_dev

# NGINX
NGINX_CONTAINER_NAME=order-gateway-nginx
NGINX_PORT=80
NGINX_ROOT_DIR=/var/www/html
NGINX_VERSION=1.10
NGINX_PUBLIC_DIR=/var/www/html/web
NGINX_SYMFONY_ENTRYPOINT=app_dev.php

# PHP
PHP_CONTAINER_NAME=order-gateway-php
PHP_VERSION=5.6
PHP_PORT=9000

# MYSQL
MYSQL_CONTAINER_NAME=order-gateway-mysql
MYSQL_VERSION=5.6
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=order_gateway
MYSQL_PASSWORD=order_gateway
MYSQL_DATABASE=order_gateway
MYSQL_DUMP_FILENAME=order-gateway_dev_dump.sql
MYSQL_DUMP_DIR=dump/

# ADMINER
ADMINER_VIRTUAL_HOST=adminer.order-gateway.docker
ADMINER_CONTAINER_NAME=order-gateway-adminer
