# NETWORKS
NETWORK_NAME=gitlab
REVERSE_PROXY_CONTAINER_NAME=reverse_proxy_dev
GITLAB_SSH_URL=beblood.fr

# SERVICES

# GITLAB
GITLAB_CONTAINER_NAME=gitlab
GITLAB_VIRTUAL_HOST=dev.gitlab.docker
GITLAB_SMTP_USER=
GITLAB_SMTP_PASSWORD=
