[php]

date.timezone = 'Europe/Paris';
short_open_tag = Off;
magic_quotes_gpc = Off;
register_globals = Off;
error_reporting = E_ALL;
log_errors = On;
display_errors = On;
error_log = /proc/self/fd/2;
memory_limit = -1;
